plugins {
  id 'java'
  id 'war'
}

group 'com.moviesrecomendation'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.1'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.enterprise.concurrent:jakarta.enterprise.concurrent-api:3.0.2')
  compileOnly('jakarta.json.bind:jakarta.json.bind-api:3.0.0')
  compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
  compileOnly('jakarta.transaction:jakarta.transaction-api:2.0.1')
  implementation('org.glassfish.jersey.containers:jersey-container-servlet:3.1.0')
  implementation('org.glassfish.jersey.media:jersey-media-json-jackson:3.1.0')
  implementation('org.glassfish.jersey.inject:jersey-cdi2-se:3.1.0')
  implementation('org.glassfish.jersey.core:jersey-client:3.1.0')
  implementation('org.hibernate:hibernate-core:6.1.5.Final')
  implementation('org.glassfish.jaxb:jaxb-runtime:4.0.1')
  implementation('org.jboss.weld.se:weld-se-core:5.1.0.Final')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
  useJUnitPlatform()  }